#!/usr/local/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 5.2 patchlevel 2    last modified 2017-11-15 
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2017
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help FAQ"
#    	immediate help:   type "help"  (plot window: hit 'h')
# sort Moriond18_Run2017_v1_ele_scales.dat | awk -f awk/splitCategory.awk  > l1.dat
# set terminal x11 1 nopersist enhanced title "$0"
# set output
unset clip points
set clip one
unset clip two
set errorbars front 1.000000 
set border 31 front lt black linewidth 1.000 dashtype solid
set zdata 
set ydata 
set xdata 
set y2data 
set x2data 
set boxwidth 0.05 absolute
set style fill  empty border
set style rectangle back fc  bgnd fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02 
set style ellipse size graph 0.05, 0.03 angle 0 units xy
set dummy x, y
set format x "% h" 
set format y "% h" 
set format x2 "% h" 
set format y2 "% h" 
set format z "% h" 
set format cb "% h" 
set format r "% h" 
set ttics format "% h"
set timefmt "%d/%m/%y,%H:%M"
set angles radians
set tics back
set grid
unset raxis
set theta counterclockwise right
set style parallel front  lt black linewidth 2.000 dashtype solid
set key title "" center
set key tmargin center horizontal Right noreverse noenhanced autotitle nobox
set key noinvert samplen 4 spacing 1 width 0 height 0 
set key maxcolumns 0 maxrows 0
set key noopaque
unset label
unset arrow
set style increment userstyles
unset style line
set style line 1  linecolor 1 linewidth 1.000 dashtype solid pointtype 6 pointsize 1.500 pointinterval 1 
set style line 2  linecolor rgb "blue"  linewidth 1.000 dashtype solid pointtype 7 pointsize 1.500 pointinterval 1 
unset style arrow
set style histogram clustered gap 2 title textcolor lt -1
unset object
set style textbox transparent margins  1.0,  1.0 border  lt -1 linewidth  1.0
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
unset micro
unset minussign
set view 60, 30, 1, 1
set view azimuth 0
set rgbmax 255
set samples 100, 100
set isosamples 10, 10
set surface 
unset contour
set cntrlabel  format '%8.3g' font '' start 5 interval 20
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
unset xzeroaxis
unset yzeroaxis
unset zzeroaxis
unset x2zeroaxis
unset y2zeroaxis
set xyplane relative 0.5
set tics scale  1, 0.5, 1, 1, 1
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set mrtics default
set nomttics
set xtics border in scale 1,0.5 mirror norotate  autojustify
set xtics  norangelimit autofreq 
set ytics border in scale 1,0.5 mirror norotate  autojustify
set ytics  norangelimit autofreq 
set ztics border in scale 1,0.5 nomirror norotate  autojustify
set ztics  norangelimit autofreq 
unset x2tics
unset y2tics
set cbtics border in scale 1,0.5 mirror norotate  autojustify
set cbtics  norangelimit autofreq 
set rtics axis in scale 1,0.5 nomirror norotate  autojustify
set rtics  norangelimit autofreq 
unset ttics
set title "" 
set title  font "" norotate noenhanced
set timestamp bottom 
set timestamp "" 
set timestamp  font "" norotate
set trange [ * : * ] noreverse nowriteback
set urange [ * : * ] noreverse nowriteback
set vrange [ * : * ] noreverse nowriteback
set xlabel "" 
set xlabel  offset character 0, 0.5, 0 font "" textcolor lt -1 norotate
set x2label "" 
set x2label  font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback
set x2range [ * : * ] noreverse nowriteback
set ylabel "" 
set ylabel  offset character 2, 0, 0 font "" textcolor lt -1 rotate
set y2label "" 
set y2label  font "" textcolor lt -1 rotate
set yrange [ * : * ] noreverse nowriteback
set y2range [ * : * ] noreverse nowriteback
set zlabel "" 
set zlabel  font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback
set cblabel "" 
set cblabel  font "" textcolor lt -1 rotate
set cbrange [ * : * ] noreverse nowriteback
set rlabel "" 
set rlabel  font "" textcolor lt -1 norotate
set rrange [ * : * ] noreverse nowriteback
unset logscale
unset jitter
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
set locale "it_IT.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles noborder corners2color mean
set pm3d nolighting
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette defined ( 0 0 0 0, 0.2 0 0 1, 0.4 0.6784 0.8471 0.902,\
     0.6 1 1 0, 0.8 0.9412 0.1961 0.1961, 1 0.5451 0 0 )
set colorbox default
set colorbox vertical origin screen 0.9, 0.2 size screen 0.05, 0.6 front  noinvert bdefault
set style boxplot candles range  1.50 outliers pt 7 separation 1 labels auto unsorted
set loadpath 
set fontpath 
set psdir
set fit brief errorvariables nocovariancevariables errorscaling prescale nowrap v5
bin(x,min,max,width) = (x<max) ? ((x<min) ? min : width*(floor((x-min)/width)+0.5) + min) : max
GNUTERM = "x11"
n_term = 1
GNUPATH = "/home/shervin/gnuplot/"
TERM = "x11"
ITERATION = 0
ITERATION_MAX = 0
OUTPUT = "call GNUPATH.'settings/output.gnu'"
TERMCH = "! @GNUPATH/term.sh"
COND_RESET = "COL_COND=0;COL2_COND=0"
histo = "call '/home/shervin/gnuplot/gpl/histogram/histo.gpl'"
rehisto = "call '/home/shervin/gnuplot/gpl/histogram/rehisto.gpl'"
histo_out = "call '/home/shervin/gnuplot/gpl/histogram/histo_out.gpl'"
histoC = "call '/home/shervin/gnuplot/gpl/histogram/histoC.gpl'"
GPFUN_bin = "bin(x,min,max,width) = (x<max) ? ((x<min) ? min : width*(floor((x-min)/width)+0.5) + min) : max"
bins = "(bin($5,0,2,0.05)):(1) smooth freq with boxes"
profile = "u 2:(($3==0 && $1==1) ? $4 : 1/0):5 w yerr"
x = 0.0
#categories="`cat l1.dat | grep '#' | tr '# ' ' '`"
categories = "  [absEta_0_1-bad]  [absEta_0_1-gold]  [absEta_1_1.4442-bad]  [absEta_1_1.4442-gold]  [absEta_1.566_2-bad]  [absEta_1.566_2-gold]  [absEta_2_2.5-bad]  [absEta_2_2.5-gold]"
## Last datafile plotted: "l1.dat"
p [][0.95:1.05] for [cat in categories ] 'l1.dat' u 3:5 i cat w p ps 1.5 t cat
#    EOF
